# springboot-mysql

./: .project  pom.xml
src/main/java/luis/: RainApplication.java
src/main/java/luis/domain/: Rain.java  RainRepository.java
src/main/java/luis/rest/: RainRest.java
